<mxfile host="Electron" modified="2023-06-06T03:14:35.230Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="WuMoA0-0G_qmMXtZO2Eh" version="21.1.2" type="device">
  <diagram name="第 1 页" id="QS7lrm1b4IRm3WTnmMn6">
    <mxGraphModel dx="1114" dy="1984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-11" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8eu3HG8y0ORvRmhXM8Pu-1" target="8eu3HG8y0ORvRmhXM8Pu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;vvp_object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="303" y="130" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.579;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8eu3HG8y0ORvRmhXM8Pu-2" target="8eu3HG8y0ORvRmhXM8Pu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.381;entryY=-0.062;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8eu3HG8y0ORvRmhXM8Pu-2" target="8eu3HG8y0ORvRmhXM8Pu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-14" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8eu3HG8y0ORvRmhXM8Pu-2" target="8eu3HG8y0ORvRmhXM8Pu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;lov_object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="303" y="260" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-15" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8eu3HG8y0ORvRmhXM8Pu-3" target="8eu3HG8y0ORvRmhXM8Pu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;lovsub_object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-16" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8eu3HG8y0ORvRmhXM8Pu-4" target="8eu3HG8y0ORvRmhXM8Pu-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;lovsub_object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="335" y="400" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-17" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8eu3HG8y0ORvRmhXM8Pu-5" target="8eu3HG8y0ORvRmhXM8Pu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;lovsub_object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;osc_object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="140" y="560" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;osc_object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="335" y="560" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;osc_object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-10" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8eu3HG8y0ORvRmhXM8Pu-9" target="8eu3HG8y0ORvRmhXM8Pu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8eu3HG8y0ORvRmhXM8Pu-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1.data&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="338" y="-30" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
