<mxfile host="Electron" modified="2023-06-05T12:06:17.185Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="kKoDScWLB4IOsHUk07Q5" version="21.1.2" type="device">
  <diagram name="第 1 页" id="NOqCN_5w9D3PmyvC0wTT">
    <mxGraphModel dx="1306" dy="1984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-13" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qTZaQg7z2Qbk0SPkYKsQ-1" target="qTZaQg7z2Qbk0SPkYKsQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;client_common_fill_super&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-14" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qTZaQg7z2Qbk0SPkYKsQ-2" target="qTZaQg7z2Qbk0SPkYKsQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;cl_sb_init&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-15" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qTZaQg7z2Qbk0SPkYKsQ-3" target="qTZaQg7z2Qbk0SPkYKsQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qTZaQg7z2Qbk0SPkYKsQ-3" target="qTZaQg7z2Qbk0SPkYKsQ-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="380" as="sourcePoint" />
            <mxPoint x="530" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;cl_type_setup&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;vvp_device_type&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-12" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qTZaQg7z2Qbk0SPkYKsQ-5" target="qTZaQg7z2Qbk0SPkYKsQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ll_fill_super&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="100" y="-10" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-11" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qTZaQg7z2Qbk0SPkYKsQ-6" target="qTZaQg7z2Qbk0SPkYKsQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;lustre_fill_super&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="100" y="-120" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-10" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qTZaQg7z2Qbk0SPkYKsQ-7" target="qTZaQg7z2Qbk0SPkYKsQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;mount_nodev&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="100" y="-240" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-9" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qTZaQg7z2Qbk0SPkYKsQ-8" target="qTZaQg7z2Qbk0SPkYKsQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;lustre_mount&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="100" y="-370" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-22" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qTZaQg7z2Qbk0SPkYKsQ-16" target="qTZaQg7z2Qbk0SPkYKsQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;vvp_device_alloc&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="690" y="320" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTZaQg7z2Qbk0SPkYKsQ-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;vvp_device_init&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="690" y="460" width="350" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
