<mxfile host="Electron" modified="2023-06-06T04:52:00.844Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="rXACrkhrtAVcfTj8cXQF" version="21.1.2" type="device">
  <diagram name="第 1 页" id="P-sFFPmUsJ-mLPcDvBzU">
    <mxGraphModel dx="1114" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xA-oCJg1AlNWkYVnFAIR-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xA-oCJg1AlNWkYVnFAIR-1" target="xA-oCJg1AlNWkYVnFAIR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xA-oCJg1AlNWkYVnFAIR-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ll_atomic_open&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="90" width="256" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xA-oCJg1AlNWkYVnFAIR-8" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xA-oCJg1AlNWkYVnFAIR-2" target="xA-oCJg1AlNWkYVnFAIR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="476" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xA-oCJg1AlNWkYVnFAIR-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ll_lookup_it&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="256" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xA-oCJg1AlNWkYVnFAIR-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ll_lookup_it_finish&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="256" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
