<mxfile host="Electron" modified="2023-06-06T22:55:28.418Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="1eQqGRq9LTPqOTDfUoB_" version="21.1.2" type="device">
  <diagram name="第 1 页" id="uAjVKOoPiArlQImvUz4f">
    <mxGraphModel dx="2133" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AMN9hpS1FgIhMX65oumZ-4" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AMN9hpS1FgIhMX65oumZ-1" target="AMN9hpS1FgIhMX65oumZ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;lu_object的meta信息&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AMN9hpS1FgIhMX65oumZ-4">
          <mxGeometry y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;struct lu_object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;struct lu_object_header&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="150" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-7" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AMN9hpS1FgIhMX65oumZ-6" target="AMN9hpS1FgIhMX65oumZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;继承&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AMN9hpS1FgIhMX65oumZ-7">
          <mxGeometry x="-0.3857" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-11" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AMN9hpS1FgIhMX65oumZ-6" target="AMN9hpS1FgIhMX65oumZ-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;cl_object的meta信息&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AMN9hpS1FgIhMX65oumZ-11">
          <mxGeometry x="0.032" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;struct cl_object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;struct cl_object_header&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;struct vvp_object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-25" y="490" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;struct lov_object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-25" y="570" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;struct lovsub_object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="175" y="490" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;struct osc_object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="175" y="570" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-18" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AMN9hpS1FgIhMX65oumZ-17" target="AMN9hpS1FgIhMX65oumZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;继承&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AMN9hpS1FgIhMX65oumZ-18">
          <mxGeometry x="-0.13" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMN9hpS1FgIhMX65oumZ-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-45" y="470" width="410" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
